spring.datasource.url=${db.url:jdbc:postgresql://localhost:5432/data_discovery}
spring.datasource.username=${db.user:data_discovery}
spring.datasource.password=${db.password:password}
spring.datasource.driver-class-name=${db.driver:org.postgresql.Driver}
spring.jpa.show-sql=true
spring.jpa.properties.eclipselink.weaving=false

output.s3.bucket=dp-dd-csv-filter
download.url.template=https://www.ons.gov.uk/download/{filename}

kafka.server=127.0.0.1:9092
kafka.topic=filter-request

logging.level.uk.co.onsdigital=DEBUG

server.port=20100