output.s3.bucket=dp-dd-csv-filter-develop/${USER}/transformed
download.url.template=https://s3-eu-west-1.amazonaws.com/dp-dd-csv-filter-develop/${USER}/transformed/{filename}

kafka.server=127.0.0.1:9092
kafka.topic=filter-request

logging.level.uk.co.onsdigital=DEBUG

server.port=20100

pending.job.limit=5