spring.datasource.url=${db.url:jdbc:postgresql://localhost:5432/data_discovery}
spring.datasource.username=${db.user:data_discovery}
spring.datasource.password=${db.password:password}
spring.datasource.driver-class-name=${db.driver:org.postgresql.Driver}
spring.jpa.show-sql=true
spring.jpa.properties.eclipselink.weaving=false
spring.jpa.properties.eclipselink.ddl-generation=create-or-extend-tables

spring.jpa.properties.javax.persistence.schema-generation.database.action=create
spring.jpa.properties.javax.persistence.schema-generation.create-source=script
spring.jpa.properties.javax.persistence.schema-generation.create-script-source=schema.sql

output.s3.bucket=dp-dd-csv-filter-develop/${USER}/transformed
download.url.template=https://s3-eu-west-1.amazonaws.com/dp-dd-csv-filter/${USER}/transformed/{filename}

kafka.server=127.0.0.1:9092
kafka.topic=filter-request

logging.level.uk.co.onsdigital=DEBUG

server.port=20100

pending.job.limit=5